<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/en.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <title>要求超市，減少塑膠包裝！</title>
</head>

<body>
  <div class="body-cover">
    <div class="body-wrapper container">
      <nav class="navbar navbar-black">
        <a class="navbar-brand" href="#">
          <img src="https://secured-static.greenpeace.org/taiwan/Global/taiwan/GP-green-230.png" width="60%" alt="">
        </a>
      </nav>
      <div class="main-content row">
        <div class="title col-sm-8 col-xs-12">
          <h1 align="center" data-aos="fade-in">要求超市，減少塑膠包裝！</h1>
          <h6 align="center" data-aos="fade-in">
            立即連署，要求各大超市賣場，減少過度包裝，提出減量規畫，創造更友善的無塑購物環境。
          </h6>
        </div>
        <div class="col-sm-8 col-xs-12" align="center">
          <div class="header-slider"></div>
        </div>
        <div id="form" class="form-container animated fadeIn col-sm-4 col-xs-12">
          <!-- form open -->
          <div id="enform" class="form--container form-container">
            <div class="form--inner">
              <div class="form--header">
                <h2>要求超市，減少塑膠包裝！</h2>
              </div>
              <div class="form--body">
                <div class="barWrapper">
                  <!-- <div class="bar_tooltip"><span id="ticker">&nbsp;</span> 人已參與聯署</div>
                  <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar"
                      role="progressbar">
                        <span class="count"></span>
                    </div>
                  </div> -->
                  <div class="progress-bar-section">
                    <div class="progress-title">
                      <p><span id="countup-title">0</span> 人已參與聯署</p>
                    </div>
                    <div class="progress-bar" id="progress"></div>
                  </div>
                  <div class="barTarget">
                    <p>號召更多朋友參與，達到最新目標： <strong>10萬</strong></p>
                  </div>
                </div>
                <!-- counter wrapper -->
                <div class="enform__login">
                  <div class="form-social">
                    <div class="social-login login__fb">使用Facebook聯署</div>
                  </div>
                  <div class="form__or">
                    <span>或</span>
                  </div>
                  <!-- form inside -->
                  <form method="post" action="/page/19270/petition/2" class="en__component en__component--page">
                    <input type="hidden" name="hidden" class="en__hiddenFields" value="">
                    <input type="hidden" name="sessionId" value="7aa3f4d177d44caaa1fd52f5525a6c42-server10150">


                    <ul class="en__errorList">
                    </ul>

                    <div class="en__component en__component--row en__component--row--1">
                      <div class="en__component en__component en__component--column">
                        <div class="en__component en__component--formblock" style="">


                          <div
                            class="en__field en__field--text en__field--145937 en__field--emailAddress en__mandatory">
                            <label for="en__field_supporter_emailAddress" class="en__field__label" style="">電郵地址</label>
                            <div class="en__field__element en__field__element--text">
                              <input id="en__field_supporter_emailAddress" type="text"
                                class="en__field__input en__field__input--text" name="supporter.emailAddress"
                                value="" />
                            </div>
                          </div>
                          <div
                            class="en__field en__field--text en__field--145938 en__field--NOT_TAGGED_19 en__mandatory">
                            <label for="en__field_supporter_NOT_TAGGED_19" class="en__field__label" style="">姓名</label>
                            <div class="en__field__element en__field__element--text">
                              <input id="en__field_supporter_NOT_TAGGED_19" type="text"
                                class="en__field__input en__field__input--text" name="supporter.NOT_TAGGED_19"
                                value="" />
                            </div>
                          </div>
                          <div class="en__field en__field--text en__field--145936 en__field--phoneNumber en__mandatory">
                            <label for="en__field_supporter_phoneNumber" class="en__field__label" style="">手提號碼</label>
                            <div class="en__field__element en__field__element--text">
                              <input id="en__field_supporter_phoneNumber" type="text"
                                class="en__field__input en__field__input--text" name="supporter.phoneNumber" value="" />
                            </div>
                          </div>
                          <div class="en__field en__field--select en__field--145939 en__field--NOT_TAGGED_6">
                            <label for="en__field_supporter_NOT_TAGGED_6" class="en__field__label" style="">出生年份</label>
                            <div class="en__field__element en__field__element--select">
                              <select id="en__field_supporter_NOT_TAGGED_6"
                                class="en__field__input en__field__input--select" name="supporter.NOT_TAGGED_6">
                                <option selected="selected" value="">出生年份</option>
                                <option value="01/01/2017">2017</option>
                                <option value="01/01/2016">2016</option>
                                <option value="01/01/2015">2015</option>
                                <option value="01/01/2014">2014</option>
                                <option value="01/01/2013">2013</option>
                                <option value="01/01/2012">2012</option>
                                <option value="01/01/2011">2011</option>
                                <option value="01/01/2010">2010</option>
                                <option value="01/01/2009">2009</option>
                                <option value="01/01/2008">2008</option>
                                <option value="01/01/2007">2007</option>
                                <option value="01/01/2006">2006</option>
                                <option value="01/01/2005">2005</option>
                                <option value="01/01/2004">2004</option>
                                <option value="01/01/2003">2003</option>
                                <option value="01/01/2002">2002</option>
                                <option value="01/01/2001">2001</option>
                                <option value="01/01/2000">2000</option>
                                <option value="01/01/1999">1999</option>
                                <option value="01/01/1998">1998</option>
                                <option value="01/01/1997">1997</option>
                                <option value="01/01/1996">1996</option>
                                <option value="01/01/1995">1995</option>
                                <option value="01/01/1994">1994</option>
                                <option value="01/01/1993">1993</option>
                                <option value="01/01/1992">1992</option>
                                <option value="01/01/1991">1991</option>
                                <option value="01/01/1990">1990</option>
                                <option value="01/01/1989">1989</option>
                                <option value="01/01/1988">1988</option>
                                <option value="01/01/1987">1987</option>
                                <option value="01/01/1986">1986</option>
                                <option value="01/01/1985">1985</option>
                                <option value="01/01/1984">1984</option>
                                <option value="01/01/1983">1983</option>
                                <option value="01/01/1982">1982</option>
                                <option value="01/01/1981">1981</option>
                                <option value="01/01/1980">1980</option>
                                <option value="01/01/1979">1979</option>
                                <option value="01/01/1978">1978</option>
                                <option value="01/01/1977">1977</option>
                                <option value="01/01/1976">1976</option>
                                <option value="01/01/1975">1975</option>
                                <option value="01/01/1974">1974</option>
                                <option value="01/01/1973">1973</option>
                                <option value="01/01/1972">1972</option>
                                <option value="01/01/1971">1971</option>
                                <option value="01/01/1970">1970</option>
                                <option value="01/01/1969">1969</option>
                                <option value="01/01/1968">1968</option>
                                <option value="01/01/1967">1967</option>
                                <option value="01/01/1966">1966</option>
                                <option value="01/01/1965">1965</option>
                                <option value="01/01/1964">1964</option>
                                <option value="01/01/1963">1963</option>
                                <option value="01/01/1962">1962</option>
                                <option value="01/01/1961">1961</option>
                                <option value="01/01/1960">1960</option>
                                <option value="01/01/1959">1959</option>
                                <option value="01/01/1958">1958</option>
                                <option value="01/01/1957">1957</option>
                                <option value="01/01/1956">1956</option>
                                <option value="01/01/1955">1955</option>
                                <option value="01/01/1954">1954</option>
                                <option value="01/01/1953">1953</option>
                                <option value="01/01/1952">1952</option>
                                <option value="01/01/1951">1951</option>
                                <option value="01/01/1950">1950</option>
                                <option value="01/01/1949">1949</option>
                                <option value="01/01/1948">1948</option>
                                <option value="01/01/1947">1947</option>
                                <option value="01/01/1946">1946</option>
                                <option value="01/01/1945">1945</option>
                                <option value="01/01/1944">1944</option>
                                <option value="01/01/1943">1943</option>
                                <option value="01/01/1942">1942</option>
                                <option value="01/01/1941">1941</option>
                                <option value="01/01/1940">1940</option>
                                <option value="01/01/1939">1939</option>
                                <option value="01/01/1938">1938</option>
                                <option value="01/01/1937">1937</option>
                                <option value="01/01/1936">1936</option>
                                <option value="01/01/1935">1935</option>
                                <option value="01/01/1934">1934</option>
                                <option value="01/01/1933">1933</option>
                                <option value="01/01/1932">1932</option>
                                <option value="01/01/1931">1931</option>
                                <option value="01/01/1930">1930</option>
                                <option value="01/01/1929">1929</option>
                                <option value="01/01/1928">1928</option>
                                <option value="01/01/1927">1927</option>
                                <option value="01/01/1926">1926</option>
                                <option value="01/01/1925">1925</option>
                              </select>
                            </div>
                          </div>
                          <input type="hidden" class="en__field__input en__field__input--hidden"
                            name="supporter.firstName" value="" />

                          <input type="hidden" class="en__field__input en__field__input--hidden"
                            name="supporter.country" value="HK" />

                          <input type="hidden" class="en__field__input en__field__input--hidden"
                            name="supporter.NOT_TAGGED_9" value="zh" />

                          <input type="hidden" class="en__field__input en__field__input--hidden"
                            name="supporter.NOT_TAGGED_46" value="HK" />

                          <div
                            class="en__field en__field--checkbox en__field--question en__field--7275 en__field--email-ok-hongkong">
                            <label class="en__field__label" style="">email_ok_hongkong</label>
                            <div class="en__field__element en__field__element--checkbox">
                              <div class="en__field__item">
                                <input id="en__field_supporter_questions_7275" checked type="checkbox"
                                  class="en__field__input en__field__input--checkbox" value="Y"
                                  name="supporter.questions.7275" />
                                <label for="en__field_supporter_questions_7275"
                                  class="en__field__label en__field__label--item">我願意收到綠色和平發送的電子通訊，掌握環保工作的最新消息！我並同意綠色和平按照其個人資料政策與我保持聯絡。</label>
                              </div>
                            </div>
                          </div>

                          <div class="en__submit"><button style="">立即聯署</button></div>

                        </div>
                        <div class="en__component en__component--codeblock">
                          <style>
                            /* Add styles as needed here */
                          </style>
                          <script>
                            var en = window.EngagingNetworks;

                            var validationPatterns = {
                              email: /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                              name: /^[^\n\d\`\~\!\@\#\$\%\^\&\*\(\)\-\_\=\+\[\]\{\}\\\|\;\:\'\"\,\<\.\>\/\?]+$/,
                              mobile: /^(00000000|[2345679]{1}\d{7})$/,
                            }

                            var validationErrorMessage = {
                              email: en.validators[1].errorMessage,
                              name: en.validators[2].errorMessage,
                              mobile: en.validators[0].errorMessage,
                            }

                            function invalidClass(el) {
                              $(el).addClass('invalid shake').delay(1000).queue(function () {
                                $(el).removeClass("shake valid").dequeue();
                              });
                            }

                            function validClass(el) {
                              $(el).removeClass('invalid').addClass('valid');
                            }

                            function validateField(field, fieldName) {
                              var valid = validationPatterns[fieldName].test(field.value);
                              if (valid) {
                                validClass(field);
                              } else if (!valid) {
                                invalidClass(field);
                              }
                            }

                            var emailField = document.getElementById("en__field_supporter_emailAddress");
                            var nameField = document.getElementById("en__field_supporter_NOT_TAGGED_19");
                            var mobileField = document.getElementById("en__field_supporter_phoneNumber");

                            emailField.addEventListener('blur', (e) => {
                              validateField(e.target, "email");
                            });
                            nameField.addEventListener('blur', (e) => {
                              validateField(e.target, "name");
                            });
                            mobileField.addEventListener('blur', (e) => {
                              validateField(e.target, "mobile");
                            });
                          </script>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </div>
          </div>
          <!-- form close -->
        </div>

        <div class="text-content col-sm-8 col-xs-12 ">
          <h4 data-aos="fade-in">綠色和平要求超市：</h4>
          <ul>
            <li>
              <p data-aos="fade-in">1. 公開承諾一次性塑膠包裝減量目標及年度計畫</p>
            </li>
            <li>
              <p data-aos="fade-in">2. 投入資源，開發減少一次性塑膠使用的替代方案</p>
            </li>
            <li>
              <p data-aos="fade-in">3. 自主盤點塑膠包裝使用狀況，落實資訊公開</p>
            </li>
            <li>
              <p data-aos="fade-in">4. 對於營運範圍內產生塑膠須負責收集、運送、回收、最終處置相關成本</p>
            </li>
            <li>
              <p data-aos="fade-in">5. 投入社會倡議，促進大眾理解一次性塑膠包裝帶來的問題</p>
            </li>
          </ul>
          <p data-aos="fade-in">
            超市賣場提供新鮮蔬果、烘焙熟食，供消費者挑選購買，但大多都使用塑膠袋、保鮮膜、塑膠盤或保麗龍盤等塑膠包裝。根據綠色和平調查，超市販售的蔬果、烘焙、熟食與蛋類，77%使用塑膠包裝！許多不必要的一次性塑膠包裝，在短時間使用後就成為垃圾，被焚燒、掩埋，或流入海洋，威脅著你我的生活和自然生態千千萬萬年。
          </p>
          <p data-aos="fade-in"></p>
          <p data-aos="fade-in">
            超市賣場的改變，會帶來連鎖效應，不只會鼓勵更多民眾加入減塑，也會影響上游供應商，從源頭減少塑膠包裝的產生，落實真正的企業社會責任。
          </p>

        </div>

        <div class="container">
          <div class="row mart-icon-section">
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/amart.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/Carrefour.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/costco.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/FamilyMart.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/FamilyMart.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/pxmart.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/RT-Mart.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/711.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/SimpleMart.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <img class="img-responsive" src="http://ddc.greenpeace.org.tw/2019/retailer/imgs/wellcome.png" alt="">
            </div>
            <div class=" col-6 col-sm-2 align-self-center" align="center">
              <small>（順序照英文字母排列）</small>
            </div>
          </div>
          <div class="row scrollspy-btn d-none">
            <div class="col-12">
              <a href="#form" class="btn btn-lg btn-danger btn-block">立即連署</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="footer-section">
      <footer class="Site-footer container">
        <div class="gp-div">
          <span class="copy-box">
            <span>© <script>
                document.write(new Date().getFullYear());
              </script></span>
            <strong class="logo">GREENPEACE</strong>
          </span>
          <ul class="legal-menu">
            <li><a href="http://www.greenpeace.org/taiwan/aboutus/privacy/" target="_blank">隱私保護政策與個資收集聲明</a>
            </li>
            <li><a href="http://www.greenpeace.org/taiwan/aboutus/copyright/" target="_blank">版權</a>
            </li>
          </ul>
        </div>
        <ul class="bottom-menu">
          <li><a href="http://www.greenpeace.org/taiwan/zh/" target="_blank">主頁</a></li>
          <li><a href="https://act.greenpeace.org/page/4723/donate/1?ref=2019-plastic_retailer_footer"
              target="_blank">捐助支持</a></li>
          <li><a href="http://www.greenpeace.org/taiwan/aboutus/contact/" target="_blank">聯絡我們</a></li>
          <li><a href="http://www.greenpeace.org/taiwan/aboutus/Taiwan-office/" target="_blank">關於綠色和平</a></li>
        </ul>
      </footer>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/en.js"></script>
  <script>
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 60, // offset (in px) from the original trigger point
      delay: 200, // values from 0 to 3000, with step 50ms
      duration: 800, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
  </script>
  <script>
    // Add scrollspy to <body>
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();
      var width = $(window).width();
      if (width <= 767) {
        if (scroll <= 600) {
          //clearHeader, not clearheader - caps H
          $(".scrollspy-btn").addClass("d-none");
          $(".scrollspy-btn").removeClass("animated fadeIn");
        } else {
          $(".scrollspy-btn").removeClass("d-none");
          $(".scrollspy-btn").addClass("animated fadeIn");
        }
      }
    });
    $('body').scrollspy({
      target: ".navbar",
      offset: 100
    });

    // Add smooth scrolling on all links inside the navbar
    $("#petition-form-btn").on('click', function (event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });

      } // End if

    });
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="./js/jquery.counterup.min.js"></script>
  <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>
  <script>
    var targetCount = Math.pow(10, 5);
    // console.log(targetCount)
    var bar = new ProgressBar.Line(progress, {
      strokeWidth: 4,
      easing: 'easeInOut',
      duration: 1500,
      color: '#FFEA82',
      trailColor: '#eee',
      trailWidth: 1,
      svgStyle: {width: '100%', height: '100%'},
      from: {color: '#f9e80'},
      to: {color: '#66cccc'},
      step: (state, bar) => {
        bar.path.setAttribute('stroke', state.color);
      }
    });

    $.ajax({
      url: 'https://act.greenpeace.org/page/widget/399755',
      type: 'GET',
      error: function(xhr) {
        alert('Ajax request 發生錯誤');
      },
      success: function(response) {
        let currentParticipations = parseInt(response.data.rows[0].columns[4].value);
        let currentPercent = Math.round(currentParticipations / targetCount * 1000) / 1000
        bar.animate(currentPercent);
        // console.log($('#countup-title'));
        $('#countup-title').html(currentParticipations.numberFormat(0, '.', ','))
        $('#countup-title').counterUp({
            delay: 10,
            time: 1500
        });
      }
    });
    Number.prototype.numberFormat = function(c, d, t){
      var n = this, 
          c = isNaN(c = Math.abs(c)) ? 2 : c, 
          d = d == undefined ? "." : d, 
          t = t == undefined ? "," : t, 
          s = n < 0 ? "-" : "", 
          i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))), 
          j = (j = i.length) > 3 ? j % 3 : 0;
        return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
      };
  </script>
</body>

</html>